[flake8]
exclude =
    # git directory
    .git,
    # cache directories
    __pycache__,
    # sphinx conf file
    docs/source/conf.py,
    # virtual enviroments
    venv
    env

[coverage:run]
source =
    # main package
    rabbit_force

branch = true
